---
ansible_host: 127.0.0.1
ansible_ssh_port: 2222
ansible_ssh_private_key_file: ./.vagrant/machines/default/virtualbox/private_key
ansible_python_interpreter: /usr/local/bin/python3.6
ansible_user: vagrant